<?php

function custom_theme_preprocess_page(array &$variables){
    $query = \Drupal::entityTypeManager()->getStorage('node')->getQuery();
    $conditions = $query->condition('type', 'contact_us')
                        ->condition('status', 1, '=')
                        ->sort('created','DESC')
                        ->range(0, 1)->execute();
    $array = \Drupal\node\Entity\Node::loadMultiple($conditions);
    
    foreach($array as $val){
        $socials = array();
        foreach($val->get('field_contact_socials')->referencedEntities() as $social){
            $class = $social->field_text->value;
            $link = $social->field_description->value;
            $socials[] = array(
                'class' => $class,
                'link' => $link,
            );
        }

        $phone; $phone_text;
        foreach($val->get('field_phone')->referencedEntities() as $social){
            $phone = $social->field_phone_number->value;
            $phone_text = $social->field_phone_text->value;
            break;
        }

        $footer = array(
            'phone' => $phone,
            'phone_text' => $phone_text,
            'socials' => $socials
        );
        $variables['footer'] = $footer;
    }
}

function custom_theme_preprocess_node(array &$variables, $hook) {
    $node = \Drupal::routeMatch()->getParameter('node');

    if(isset($node)){
        if($node->getType() === 'team_details'){
            $variables['content_paragraphs'] = get_top_banner('team', 'field_team_detail_top_banner');
            $variables['brand_carousel_images'] = get_brand_carousel();
        }

        if($node->getType() === 'service_details'){
            $variables['content_paragraphs'] = get_top_banner('services', 'field_service_details_top_banner');
            $variables['brand_carousel_images'] = get_brand_carousel();

            $query = \Drupal::entityTypeManager()->getStorage('node')->getQuery();
            $conditions = $query->condition('type', 'service_details')
                                ->condition('status', 1, '=')
                                ->condition('nid', $node->id(), '!=')
                                ->sort('created','DESC')
                                ->range(0, 6)->execute();
            $array = \Drupal\node\Entity\Node::loadMultiple($conditions);
            $services = array();
            foreach($array as $val){
                $title = $val->getTitle();
                $node_id = $val->id();
                $services[] = array(
                    'title' => $title,
                    'node_id' => $node_id,
                );
            }
            $variables['services'] = $services;
        }

        if($node->getType() === 'project_details'){
            $variables['content_paragraphs'] = get_top_banner('projects', 'field_project_details_top_banner');
            $variables['brand_carousel_images'] = get_brand_carousel();
        }
    }
}

// get top banner
function get_top_banner($content_type, $field_name){        
    $banner_query = \Drupal::entityTypeManager()->getStorage('node')->getQuery();
    $banner_conditions = $banner_query->condition('type', $content_type)
                        ->condition('status', 1, '=')
                        ->sort('created','DESC')
                        ->range(0, 1)->execute();
    $banner_array = \Drupal\node\Entity\Node::loadMultiple($banner_conditions);
    foreach($banner_array as $banner_val){
        return $banner_val->get($field_name)->entity->createFileUrl();
        break;
    }
}

// get brand carousel
function get_brand_carousel(){ 
    $carousel_query = \Drupal::entityTypeManager()->getStorage('node')->getQuery();
    $carousel_conditions = $carousel_query->condition('type','brands_carousel')
                        ->condition('status', 1, '=')
                        ->sort('created','DESC')
                        ->range(0, 1)->execute();
    $carousel_array = \Drupal\node\Entity\Node::loadMultiple($carousel_conditions);
    $image_urls = [];
    foreach($carousel_array as $carousel_val){
        $images = $carousel_val->get('field_brand_image')->getValue();
        foreach ($images as $image) {
            $file = \Drupal\file\Entity\File::load($image['target_id']);
            $url = file_create_url($file->getFileUri());
            $image_urls[] = $url;
        }
        break;
    }
    return $image_urls;
}